{
    "name": "tutorial-react",
    "version": "1.0.0",
    "main": "index.js",
    "lisence": "MIT",
    "dependencies": {
        "@babel/cli": "^7.24.8",
        "@babel/core": "^7.25.2",
        "@babel/preset-react": "^7.24.7",
        "lite-server": "^2.6.1"
    },
    "scripts": {
        "build": "babel src --out-dir public -w",
        "serve": "lite-server --baseDir public",
        "start": "yarn build & yarn serve"
    }
}
